# Capstone

Chatbot/: Disease_Description.csv  Disease_Precaution.csv  apitest.py  medical_data.csv  requirements.txt  symptoms.csv  trainbot.py
Medical/: .classpath  pom.xml
Medical/src/main/java/com/datn/web/bean/: Account.java  Appointment.java  Comment.java  Contracts.java  Departments.java  Doctors.java  Image.java  Services.java
Medical/src/main/java/com/datn/web/controller/: AccountController.java  AppointmentController.java  BlogController.java  CommentController.java  ContractController.java  DegreeController.java  DepartmentController.java  DoctorController.java  HomeController.java  ImageController.java  ProfileController.java  ServiceController.java  test.java
Medical/src/main/java/com/datn/web/dto/: ChatRequestDTO.java
Medical/src/main/java/com/datn/web/repository/: AccountRepository.java  AppointmentRepository.java  BlogRepository.java  CommentRepository.java  ContractRepository.java  DegreeRepository.java  DepartmentRepository.java  DoctorRepository.java  GraduateRepository.java  ImageRepository.java  PaymentRepository.java  ProfileRepository.java  ServiceRepository.java  TagRepository.java
Medical/src/main/java/com/datn/web/service/: AccountService.java  AppointmentService.java  BlogService.java  CommentService.java  ContractService.java  DegreeService.java  DepartmentService.java  DoctorService.java  ImageService.java  ServiceService.java
Medical/src/main/webapp/WEB-INF/: medical-servlet.xml  web.xml
Medical/src/main/webapp/admin/: adminAccount.jsp  adminAccountList.jsp  adminAddAccount.jsp  adminAddBlog.jsp  adminAddContract.jsp  adminAddDegree.jsp  adminAddDepartment.jsp  adminAddService.jsp  adminAppointment.jsp  adminAppointmentList.jsp  adminBlog.jsp  adminBlogList.jsp  adminContract.jsp  adminDegree.jsp  adminDeletedDepartment.jsp  adminDeletedDoctor.jsp  adminDepartment.jsp  adminDepartmentList.jsp  adminDoctor.jsp  adminDoctorList.jsp  adminPage.jsp  adminService.jsp  adminServiceList.jsp  adminaccountlist.jsp  adminaddcontract.jsp  adminalldepartment.jsp  admindepartment.jsp  admindepartmentlist.jsp  admindoctorlist.jsp  adminservicelist.jsp
Medical/src/main/webapp/customer/: about.jsp  appointmentList.jsp  appointmentinfo.jsp  blog.jsp  bloglist.jsp  chat.jsp  conditions-register.jsp  contact.jsp  department.jsp  departmentlist.jsp  doctor.jsp  doctorlist.jsp  home.jsp  load.jsp  login.jsp  myappointment.jsp  profile.jsp  register.jsp  registerSuccess.jsp  service.jsp  servicelist.jsp  success.jsp  terms-conditions.jsp  turnup.jsp  upload.jsp
Medical/src/main/webapp/resources/css/: aaa.css  chat.css  rating.css  style-page-admin.css  style.css
